spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibrenate.SQL = DEBUG
logging.level.org.hibrenate.type = TRACE

